# Important

./: .project  pom.xml
src/main/java/LearningBasics/Important/: App.java
src/main/java/xmlFiles/: ReportTest.xml
src/test/java/LearningBasics/Important/: AppTest.java  Demo.java  LearningWebdriverManager.java  TestingPartOne.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test01.html  Test01.xml
test-output/junitreports/: TEST-LearningBasics.Important.TestingPartOne.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
